# MONGO_URL=mongodb+srv://amareshmauryaZerodha:amareshmaurya200@zerodhaclonecluster.lgjzx2b.mongodb.net/Zerodha?appName=zerodhaCloneCluster
MONGO_URL=mongodb+srv://amareshmauryaZerodha:amareshmaurya200@zerodhaclonecluster.lgjzx2b.mongodb.net/Zerodha?appName=zerodhaCloneCluster
JWT_SECRET=9f3c1a8b7e2d4f6a9c0b8e7d1a4f2c6e9b5d3a8f0c7e1d4a6b9f2e8c5d7
